@blue:rgb(0, 157, 238);
@blue_dark: rgb(2, 123, 186);
@grey:rgb(95, 97, 101);
@grey_light:rgb(173, 173, 173);
@grey_light2:rgba(114,114,114,0.1);
@content: rgb(30,30,30);

body{
  font-family:'Avenir LT W01 35 Light', sans-serif;
  color:@content;
  *:not(i){
    font-family: 'Avenir LT W01 35 Light', sans-serif;
  }
  background:#f8f8f8!important;
  font-size:14px;
}
h1,h2,h3,h4{
  font-family: 'Avenir LT W01 35 Light', sans-serif;
  font-weight:normal;
  color:@grey;
  em{
    font-style: normal;
    color:@blue;
  }
}
h1,h3{
  color:@blue;
}
h2{
  color:@blue_dark;
}
ul{
  padding:0;
  margin:0;
  li{
    margin:0;
  }
}
blockquote,
q {
	border: none;
  font-style: italic;
	quotes: "\201C""\201D""\2018""\2019" !important;
}
blockquote p{
	background:transparent;
}
/**/
blockquote:before {
	position:absolute;
  color: rgb(133, 133, 133);
  content: "\201C";
  font-size: 5rem;
  line-height: 0.1em;
  margin-right: 0.1em;
  top:0;
  left:0;
  margin-top:7rem;
  width:30px;
  z-index:99;
}

blockquote {
	font-size: 2.25rem;
	font-style: italic;
  font-weight: normal;
	line-height: 0.1;
	margin-bottom: 2px;
}
a{
  color:@blue_dark;
  &:hover{
    text-decoration: underline;
    color:@blue_dark;
  }
}
.sy-pager{
  margin:0!important;
  padding:0.35rem 0 !important;
  li{
    &.sy-active{
      a{
        background:@blue!important;
      }
    }
    a{
      background:transparent!important;
      border:1px solid @blue;
    }
  }
}
.galw{
  position:relative;
}
.imggalslider{
  margin-left:-16px!important;
}
.albutton{
  background:@blue;
  color:white;
  cursor:pointer;
  padding:0.5rem 1rem;
  font-size:1.2rem;
  font-weight:normal;
  border:1px solid transparent;
  &:hover{
    border:1px solid @blue;
    color: @blue;
    background:white;
  }
  text-decoration: none!important;
  margin:1rem 0;
  display:inline-block;
}
header{
  width:100vw;
  background:white;
  #hcontent{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    #callwrapper{
      display:flex;
      justify-content:flex-end;
      @media (max-width: 720px){
        justify-content:flex-start;
      }
      padding-right:1rem;
      .callbutton{
        > div{
          background:@blue;
          color:white;
          display:flex;
          align-items:center;
          padding:2px 5px;
          border-right:1px solid white;
          img{
            margin-right:0.5rem;
          }
        }
      }
    }
  }
  #logonav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:99999;
    padding: 1rem 0;
    #hmenu{
      padding-right:1rem;
    }
  }
  @media (max-width: 720px){

    #hcontent{
      display:flex;
    justify-content: space-between;
      
      #hmenu{
        display:none;
      }
      #hlogo{
        width:80%;
        z-index:99999;
        position:relative;
        margin:0.5rem 0 0 0;
        img{
          z-index:99999;
        }
      }
      #hcont{
        width:100%;
        padding:50px 0 0.5rem 0;
        ul{
          height:100%;
          padding:0;
          margin:0;
          list-style-type: none;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          li{
            padding-right:2rem;
            color:white;
            font-size:0.8rem;
            margin: 0 0 0.5rem 0;
            background-size: 1em!important;
            a{
              color:white!important;
            }
          }
        }
      }
    }
  }
  .logow{
    position:relative;
    padding:2rem;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    @media (max-width: 720px){
      justify-content: flex-start;
    }
  }
  #mnt{
    display:none;
    position:absolute;
    right:1rem;
    top:1rem;
    #mntbt{
      box-shadow:none!important;
      i{
        color:@blue_dark;
      }
    }
    @media (max-width: 720px){
      display:block;
    }
  }
  #headermenumobil{
    display:none;
    @media (max-width: 720px){
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-height:0px;
      overflow:hidden;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      &.mobvis{
        max-height:1000px;
        padding:0 2rem 0rem!important;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        opacity: 1;
        margin: 0 -1rem;
      }
      .headermenuitem{
        padding:0 0.5rem;
        color:@grey;
        border:none;
        text-transform:uppercase;
        font-size:1rem;
        line-height:2rem;
        text-align:left;
      }
    }
  }
  #headermenu{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: 720px){
      display:none!important;
    }
    padding:0;
    margin:0;
    li{
      padding: 0 0 0 2rem;
      list-style-type: none;
    }
  }
}
.headermenuitem{
  flex:0 1 auto;
  color:@blue_dark;
  text-align:left;
  position:relative;
  .sub-menu{
    position:absolute;
    top:1rem;
    left:1rem;
    height:0px;
    overflow:hidden;
    padding:0;
    background:white;
  }
  a{
    color:@blue_dark;
    text-decoration: none;
    font-size:0.9rem;
    text-transform:uppercase;
  }
  &:hover{
    color:@blue;
    a{
      color:@blue !important;
    }
    .sub-menu{
      height:auto;
      padding:0.5rem 1rem;
    }
  }
}
footer{
  margin-top:1rem;
  .eblink{
    color:white;
    font-size:0.8rem;
  }
  .footer1{
    padding:2rem 0;
    color:white;
    text-align:center;
    h3{
      font-size:2.5rem;
      color:white;
    }
    a{
      color:white!important;
    }
    i{
      line-height:3rem;
      font-size:1.5rem;
    }
  }
  .footernews{
    margin:0 -1.5rem -0.5rem -1.5rem;
  }
  .footerm{
    background:@grey;
    >.ui.container{
      background:@grey;
      display:flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 720px){
      flex-direction: column;
      align-items: center;
    }
  }

  
  }
  .footermenu{
    display:flex!important;
    justify-content: flex-start;
    align-items:center;
    padding:0.8rem 0;
    background:@grey;
    a{
      color:white!important;
      font-size:0.8rem;
      padding: 0 0.8rem 0 0;
      margin: 0 0.8rem 0 0;
      border-right:1px solid white;
      line-height:1rem;
      &:last-child{
        padding:0;
        margin:0;
        border:none;
      }
    }
  }
}
.titlewrap{
  background:@blue_dark;
  h1{
    color:white;
    font-size:1.5rem;
    line-height:4rem;
  }
  margin-bottom:1rem;
  @media (max-width: 720px){
    h1{
      line-height:2rem;
      font-size:1.2rem;
      text-align:center;
    }
    margin-bottom:0;
  }
}
.ks{
  background:white;
  padding:0.5rem;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
  img{
    width:100%;
  }
}
.white{
  background:white!important;
}
.ks{
  &.full{
    height:100%;
  }
}
#home{
  #leistungen{
    padding-bottom: 2rem;
    h2{
      text-align:center;
      font-size:3rem;
      padding:3rem 0;
    }
    .titel_gross{
      text-align:center;
      font-size:13rem;
      color:white;
      font-weight:700;
    }
    .block{
      &.grey{
        background:@grey;
      }
      &.blue{
        background:@blue;
      }
      &.blue_dark{
        background:@blue_dark;
      }



  }


  #einleitung{
    &.grey{
      background-color: @grey_light2;
    }
    h2{
      color:@content;
      text-align:left;
      padding:5rem 0;
    }
    .teamgrid{
      width:calc(100% + 2rem);
      position:relative;
      margin: 0 -1rem;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      .tcol{
        width:48%;
        position:relative;
        cursor:pointer;
        .hidden{
          position:absolute;
          top:0;
          z-index:-1;
          height:100%;
        }
        .visible{
          z-index:2;
          height:100%;
          display:flex;
          flex-direction:column;
          justify-content: space-between;
          background:white;
        }
        img{
          width:100%;
          margin:0;
          padding:0;
          display:block;
        }
        .tm{
          padding:1rem;
          h3,h4{
            color:white;
            text-align:center;
            margin-bottom:0.5rem;
          }
          h4{
            margin:0;
          }
          &.grey{
            background:@grey;
          }
          &.blue{
            background:@blue;
          }
          &.blue_dark{
            background:@blue_dark;
          }
          width:100%;
        }
        &:hover{
          .hidden{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            padding:2rem;
            color:white;
            font-size:1.2rem;
            &.grey{
              background:@grey;
            }
            &.blue{
              background:@blue;
            }
            &.blue_dark{
              background:@blue_dark;
            }
          }
          .visible{
            display:none;
          }
        }
      }
      @media (max-width: 720px){
        flex-direction: column;
        padding: 0 1rem;
        .tcol{
          margin: 0 0 1rem 0;
          width:100%;
          position:relative;
          cursor:pointer;
          .hidden{
            position:absolute;
            top:0;
            z-index:-1;
            height:100%;
          }
          .visible{
            z-index:2;
          }
          img{
            width:100%;
            margin:0;
            padding:0;
            display:block;
          }
          .tm{
            padding:1rem;
            h3,h4{
              color:white;
              text-align:center;
              margin-bottom:0.5rem;
            }
            h4{
              margin:0;
            }
            &.grey{
              background:@grey;
            }
            &.blue{
              background:@blue;
            }
            &.blue_dark{
              background:@blue_dark;
            }
            width:100%;
          }
          &:hover{
            .hidden{
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width:100%;
              padding:2rem;
              color:white;
              font-size:1.2rem;
              &.grey{
                background:@grey;
              }
              &.blue{
                background:@blue;
              }
              &.blue_dark{
                background:@blue_dark;
              }
            }
            .visible{
              display:none;
            }
          }
        }  
      }
    }
    }
  

    #vorteile{
      padding-bottom:0rem;
      padding-top:5rem;
      margin:3rem 0 3rem 0;
      position:relative;
      .morebutton{
        position:absolute;
        top:-0;
        margin-top:-4rem;
        left:50%;
        width:200px;
        margin-left:-100px!important;
        text-align:center;
      }
      a{
        text-decoration: none;
      }
      .column.computer{
        position:relative!important;
      }
      .colbutton{
        left:50%;
        width:200px;
        margin-left:-100px!important;
        text-align:center;
        position:absolute;
        bottom:-4rem;
      }
      h2{
        font-size:4rem;
        text-align:center;
        color:white;
        padding:2rem 0 4rem 0;
      }
      .column{
        .reveal{
          display:flex!important;
          height:100%;
          > .content{
            flex: 1 1 100%;
            width:100%;
            height:100%;
            justify-content: center;
          }
        }
        .content{
          padding:1rem;
          display:flex;
          text-align:center;
          flex-direction:column;
          justify-content:center;
          align-items: center;
          color:white;
          @media (max-width: 720px){
            font-weight:normal!important;
            h3{
              padding-top:3rem;
              color:white;
              font-size:1.8rem;
              margin: 2rem 1rem;
            }
          }
          img{
            height:100%;
            @media (max-width: 720px){
              height:200px;
            margin-bottom:2rem;
            }
          }
          &.visible{
            font-weight:bold!important;
            font-size:2rem!important;
            margin-top:3rem;
          }
          ul{
            li{
              margin:4 0 0 4rem;
            }
            li:before{
              color:white!important;
            }
          }
          &.grey{
            background:@grey;
          }
          &.blue{
            background:@blue;
          }
          &.blue_dark{
            background:@blue_dark;
          }
          &.grey_light{
            background:@grey_light;
          }
        
      
        }
      }
    }

    #kurzanalyse{
      padding-bottom:3rem;
    
      background-color: @blue_dark;
    
    h2{
      color:white;
      text-align:left;
      padding:1rem 0;
      font-size:2.5rem;
    }
    .content{
      color:white!important;
      text-align:left;
      padding:0rem 0;
      font-size: 1.2rem;
      a{color:white;}
    }
    img{
      width:100%;
      padding:1rem 1rem 0rem 6rem;
    }
    
    .teamgrid{
      width:calc(100% + 2rem);
      position:relative;
      margin: 0 -1rem;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      .tcol{
        width:48%;
        position:relative;
        cursor:pointer;
        .hidden{
          position:absolute;
          top:0;
          z-index:-1;
          height:100%;
        }
        .visible{
          z-index:2;
          height:100%;
          display:flex;
          flex-direction:column;
          justify-content: space-between;
          background:white;
        }
        img{
          width:100%;
          margin:0;
          padding:0;
          display:block;
        }
        .tm{
          padding:1rem;
          h3,h4{
            color:white;
            text-align:center;
            margin-bottom:0.5rem;
          }
          h4{
            margin:0;
          }
          &.grey{
            background:@grey;
          }
          &.blue{
            background:@blue;
          }
          &.blue_dark{
            background:@blue_dark;
          }
          width:100%;
        }
        &:hover{
          .hidden{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            padding:2rem;
            color:white;
            font-size:1.2rem;
            &.grey{
              background:@grey;
            }
            &.blue{
              background:@blue;
            }
            &.blue_dark{
              background:@blue_dark;
            }
          }
          .visible{
            display:none;
          }
        }
      }
      @media (max-width: 720px){
        flex-direction: column;
        padding: 0 1rem;
        .tcol{
          margin: 0 0 1rem 0;
          width:100%;
          position:relative;
          cursor:pointer;
          .hidden{
            position:absolute;
            top:0;
            z-index:-1;
            height:100%;
          }
          .visible{
            z-index:2;
          }
          img{
            width:100%;
            margin:0;
            padding:0;
            display:block;
          }
          .tm{
            padding:1rem;
            h3,h4{
              color:white;
              text-align:center;
              margin-bottom:0.5rem;
            }
            h4{
              margin:0;
            }
            &.grey{
              background:@grey;
            }
            &.blue{
              background:@blue;
            }
            &.blue_dark{
              background:@blue_dark;
            }
            width:100%;
          }
          &:hover{
            .hidden{
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width:100%;
              padding:2rem;
              color:white;
              font-size:1.2rem;
              &.grey{
                background:@grey;
              }
              &.blue{
                background:@blue;
              }
              &.blue_dark{
                background:@blue_dark;
              }
            }
            .visible{
              display:none;
            }
          }
        }  
      }
    }
  }
  #anwendungsgebiete{
    background-color: @grey_light2;
    padding-bottom:2rem;
    margin:3rem 0;
    h2{
      text-align:center;
      padding:2rem 0;
      font-size:2.5rem;
    }
    .content{
      text-align:center;
      padding:1rem 0rem 1rem 0rem;
      color:white;

      .AGtitel{
        font-size:1.4rem;
      }
    }
    .block{
      &.grey{
        background:@grey;
      }
      &.blue{
        background:@blue;
      }
      &.blue_dark{
        background:@blue_dark;
  
    }
    } 
    
}
  .pfeil{
    margin:2 0 0 3rem;
    padding:3 0 0 3rem!important;
    img{
    max-width:100%;
    }
  }
  #videocontainer{
    @media (max-width: 720px){
      margin: 0 -1rem;
    }
    #home_player{
      background:white;
      max-height:70vh;
      width:100%;
      @media (max-width: 720px){
        height:100vw;
      }
    }
    padding:2rem;
  }
  .titlewrap{
    margin-bottom:0;
  }
  #videos{
    background:white;
    padding: 4rem 0 0 0;
    h2{
      color:@blue_dark;
      text-align:center;
      font-size:2.5rem;
      padding:1rem 0;
    }
    .blue{
      background:@blue_dark;
      @media (max-width: 720px){
        background:white;
      }
    }
    .rg{
      .column{
        padding:0;
      }
    }
    .block{
      color:white;
      padding:2rem;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      height:100%;
      text-align:center;
      .bb{
        color:rgba(255,255,255,0.5);
        font-size:2rem;
        font-weight:bold;
        text-decoration: none!important;
        &:hover{
          color:white;
        }
      }
      h4{
        color:white;
        font-weight:bold;
        font-size:1.2rem;
      }
      &.blue{
        background:@blue;
      }
      &.blue_dark{
        background:@blue_dark;
      }
      &.grey{
        background: @grey;
      }
      &.grey_light{
        background:@grey_light;
      }
    }
  }
  #team{
    padding:2rem 0 0 0;
    position: relative;
    h2{
      color:@grey;
      text-align:center;
      font-size:2.5rem;
    }
    .buttoncontainer{
      display:flex;
      justify-content: center;
      margin:4rem 0 -1rem 0;
    }
    .morebutton{
      text-align:center;
      margin:0;
    }
    
  }
  #online_semin{
    padding:2rem 0 4rem 0;
    margin-bottom:2rem;
    position: relative;
    background-color:white!important;
    @media (max-width: 720px){
      background-position:bottom right!important;
      background:white;
      img{
        display:none!important;
      }
    }
    .online_semin_c{
      padding:3rem 3rem 8rem 3rem;
      width:50%;
      margin-left:50%;
      background:@blue_dark;
      position:relative;
      color:white;
      h2{
        color:white;
      }
      @media (max-width: 720px){
        h2{
          color:@blue!important;
        }
        padding: 0 1rem 4rem 1rem;
        width:100%;
        margin-left:0;
        background:white;
        color:@blue_dark;
      }
      ul{
        padding:0;
        li{
          list-style-position: outside;
          margin-left:1em;
        }
      }
      .morebutton{
        position:absolute;
        bottom:0;
        margin-bottom:-1rem;
        left:50%;
        width:200px;
        margin-left:-100px!important;
        text-align:center;
      }
    }
  }
  #cobot{
    margin-top:4rem;
    padding:2rem 0 4rem 0;
    position: relative;
    background-color:white!important;
    @media (max-width: 600px){
      background-position:bottom left!important;
      background-size: 50% auto;
      img{
        display:none!important;
      }
    }
    .morebutton_icon{
      padding:1rem 2rem;
      background-color:@blue;
      color:white;
      position:absolute;
      bottom:0;
      margin-bottom:-1rem;
      left:50%;
      width:300px!important;
      margin-left:-150px!important;
      display:flex;
      justify-content:flex-start;
      font-size:1.2rem;

      img{
        margin-right:1rem;
        
      }
    }
    #imgvordergrund{
      z-index:2;
      position:absolute;
      right:-50px;
    }
    .cobot_c{
      padding:3rem 3rem 8rem 3rem;
      width:100%;
      background:@blue_dark;
      position:relative;
      right:0;
      color:white;
      @media (max-width: 720px){
        padding: 0 0 4rem 0;
        width:100%;
        background:transparent;
        color:@blue_dark;
      }
      h2{
        color:white;
      }
      

    }
  }
  
  
}